# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.2.0
maven_group = net.fabricmc
archives_base_name = simple-hud-utilities

# Fabric Properties
# https://modmuss50.me/fabric.html?&version=1.17
minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.34.10+1.17

# Libraries
cloth_config_version = 4.8.3
auto_config_version = 3.3.1
modmenu_version = 2.0.0-beta.1+build.2
