# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.1.1
maven_group = net.fabricmc
archives_base_name = simple-utilities-mod

# Fabric Properties
# https://modmuss50.me/fabric.html?&version=1.16.4
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Fabric api
fabric_version=0.28.4+1.16

# Libraries
cloth_config_version= 4.8.3
auto_config_version= 3.3.1
modmenu_version= 1.14.6+build.31
