# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.3.0
maven_group = net.fabricmc
archives_base_name = simple-hud-utilities

# Fabric Properties
# https://modmuss50.me/fabric.html?&version=1.17
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.3
loader_version=0.11.7

#Fabric api
fabric_version=0.42.2+1.18

# Libraries
cloth_config_version = 5.0.34
auto_config_version = 3.3.1
modmenu_version = 3.0.0
